NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_API_URL=http://localhost:8000
NUXT_PUBLIC_STORAGE_URL=http://localhost:8000/storage
NUXT_INNER_API_URL=http://backend:8000
NUXT_PUBLIC_UPLOAD_URL=http://localhost:8000
NUXT_SITE_URL=http://localhost:3000
NUXT_SITE_NAME="ModWorkshop"

NUXT_PUBLIC_PRESIGNED_UPLOAD=false

NUXT_PUBLIC_HCAPTCHA_SITE_KEY=
NUXT_PUBLIC_UMAMI_ID=

NODE_ENV=dev