# Main
APP_NAME=ModWorkshop
APP_ENV=local # Set to production if needed
APP_KEY=#Generate via php artisan key:generate
APP_DEBUG=true # Disable in production
APP_URL=localhost:8000 # API URL
FRONTEND_URL=localhost:3000

# Dev stuff
SERVER_HOST=0.0.0.0
SCOUT_DRIVER=database
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mws
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Auth/Sessions
SESSION_DRIVER=cookie
SESSION_DOMAIN=#

# Mail
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Social Logins
SOCIALITE_REDIRECT_URL=${FRONTEND_URL}/login-redirect/
SOCIALITE_LINK_REDIRECT_URL=${FRONTEND_URL}/link-redirect/
STEAM_CLIENT_SECRET=#https://steamcommunity.com/dev/apikey
DISCORD_CLIENT_ID= # https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID= # https://github.com/settings/applications
GITHUB_CLIENT_SECRET=
GITLAB_CLIENT_ID= # https://gitlab.com/-/profile/applications
GITLAB_CLIENT_SECRET=

# Storage
FILESYSTEM_DRIVER=local
R2_ENDPOINT=#https://dash.cloudflare.com/
R2_URL=
R2_BUCKET=
R2_ACCESS_KEY=
R2_SECRET_KEY=

# Cache
CACHE_DRIVER=array
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MWS v2 Migration
MYSQL_DB_DATABASE=mw_mybb
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=