NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_API_URL=http://localhost:8000
NUXT_PUBLIC_STORAGE_URL=https://storage.modworkshop.net #http://localhost:8000/storage
NUXT_INNER_API_URL=http://backend:8000

NODE_ENV="dev"
