APP_NAME=ModWorkshop
APP_ENV=local # Set to production if needed
APP_KEY=#Generate via php artisan key:generate
APP_DEBUG=true # Disable in production
APP_URL=localhost:3000
FRONT_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=#IP
DB_PORT=#Port
DB_DATABASE=#DB name
DB_USERNAME=#DB username
DB_PASSWORD=#DB password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost # Should be the domain like modworkshop.net
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:3000,127.0.0.1:8000,localhost:3000,localhost:8000 # On a site this should contain all possible domains

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOCIALITE_REDIRECT_URL=http://localhost:3000/login-redirect/
SOCIALITE_LINK_REDIRECT_URL=http://localhost:3000/link-account/

STEAM_CLIENT_SECRET=#https://steamcommunity.com/dev/apikey

DISCORD_CLIENT_ID= # https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID= # https://github.com/settings/applications
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID= # https://gitlab.com/-/profile/applications
GITLAB_CLIENT_SECRET=

TELESCOPE_ENABLED=true
OCTANE_SERVER=roadrunner

SCOUT_DRIVER=database

R2_ENDPOINT=#https://dash.cloudflare.com/
R2_URL=
R2_BUCKET=
R2_ACCESS_KEY=
R2_SECRET_KEY=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=