# Main
APP_NAME=ModWorkshop
APP_ENV=local #local or production
APP_KEY=base64:nfWE3umt5VhwClhAPddtiTo4/AxqwISBInThEPH9jeI= #Important! Generate a unique one via "php artisan key:generate --show" on production
APP_URL=localhost:8000 # API URL
FRONTEND_URL=http://localhost:3000

SANCTUM_STATEFUL_DOMAINS=frontend:3000,frontend:8080,modworkshop.net,api.modworkshop.net

ASSET_URL=http://localhost:8000

# Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mws
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Auth/Sessions
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
ADMIN_EMAIL=admin@modworkshop.net
ADMIN_PASSWORD=admin

# Mail
MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

## Mail using regular email (For testing). If left empty AND APP_ENV=local, users are auto activated.
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# Social Logins
SOCIALITE_REDIRECT_URL=${FRONTEND_URL}/login-redirect/
SOCIALITE_LINK_REDIRECT_URL=${FRONTEND_URL}/link-redirect/
STEAM_CLIENT_SECRET=#https://steamcommunity.com/dev/apikey
DISCORD_CLIENT_ID= # https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID= # https://github.com/settings/applications
GITHUB_CLIENT_SECRET=
GITLAB_CLIENT_ID= # https://gitlab.com/-/profile/applications
GITLAB_CLIENT_SECRET=

# Storage
FILESYSTEM_DRIVER=local #or any S3 compatible storage such as S3, R2 or MinIO
AWS_ENDPOINT=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_URL=

# Cache
CACHE_DRIVER=redis
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

# hcaptcha. If left empty the site won't check captchas
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=

# https://frankenphp.dev/docs/performance/
GOMEMLIMIT=12GiB

# Dev stuff
APP_DEBUG=true
SERVER_HOST=0.0.0.0
LOG_CHANNEL=stack
LOG_LEVEL=debug
TELESCOPE_ENABLED=true
TELESCOPE_ALL=true
