# Main
APP_NAME=ModWorkshop
APP_ENV=local # Set to production if needed
APP_KEY=base64:yBSQoX0/Zb+Lmg1f8kNe/RIzF3bqjNgDdCPuvNY+uSA= #Important! Generate a unique one via "php artisan key:generate --show" on production
APP_DEBUG=true # Disable in production
APP_URL=localhost:8000 # API URL
FRONTEND_URL=localhost:3000
ENABLE_TELESCOPE=true
TELESCOPE_ALL=true

SANCTUM_STATEFUL_DOMAINS=localhost:3000,frontend:3000,modworkshop.net

ASSET_URL=http://localhost:8000

# Dev stuff
SERVER_HOST=0.0.0.0
SCOUT_DRIVER=database
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mws
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Auth/Sessions
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
ADMIN_EMAIL=admin@modworkshop.net
ADMIN_PASSWORD=admin

# Mail
MAIL_MAILER=#mailersend or SMTP or whatever. TODO: disable verification if no email service is available
MAIL_FROM_ADDRESS=no-reply@modworkshop.net
MAIL_FROM_NAME="${APP_NAME}"

MAILERSEND_API_KEY=#https://www.mailersend.com/

## Mail using regular email (For testing)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# Social Logins
SOCIALITE_REDIRECT_URL=${FRONTEND_URL}/login-redirect/
SOCIALITE_LINK_REDIRECT_URL=${FRONTEND_URL}/link-redirect/
STEAM_CLIENT_SECRET=#https://steamcommunity.com/dev/apikey
DISCORD_CLIENT_ID= # https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID= # https://github.com/settings/applications
GITHUB_CLIENT_SECRET=
GITLAB_CLIENT_ID= # https://gitlab.com/-/profile/applications
GITLAB_CLIENT_SECRET=

# Storage
FILESYSTEM_DRIVER=local # Or R2 if you don't want to store files in your PC.
R2_ENDPOINT=#https://dash.cloudflare.com/=
R2_BUCKET=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_URL=#public url

# Cache
CACHE_DRIVER=array
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MWS v2 Migration
MYSQL_DB_DATABASE=mw_mybb
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=

# Use DB for queuing jobs
QUEUE_CONNECTION=database
